<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:ec22785e-45d9-83eb-b742-64e167ddf014"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Front Page</text></navLabel><content src="ch1.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Blank</text></navLabel><content src="ch2.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Table Of Contents</text></navLabel><content src="ch3.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Section Header</text></navLabel><content src="ch4.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Title and Body 1</text></navLabel><content src="ch5.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Title and Body 2</text></navLabel><content src="ch6.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>Title and Body 3</text></navLabel><content src="ch7.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Title and Body 4</text></navLabel><content src="ch8.xhtml"></content></navPoint>
</navMap>
    
</ncx>